{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn freelancehub.wsgi --log-file -",
    "healthcheckPath": "/api/auth/me/",
    "restartPolicyType": "ON_FAILURE"
  }
}
